# Variáveis de Ambiente para a API Load Tester

# Configurações da API
API_PORT=4000

# Configurações do MongoDB
# Use 'localhost' se estiver rodando o Mongo localmente sem Docker
MONGO_URI=mongodb://mongo:27017/load-tester

# Configurações do Redis (para a fila BullMQ)
# Use 'localhost' se estiver rodando o Redis localmente sem Docker
REDIS_HOST=redis
REDIS_PORT=6379
